/demo.do=com.javateam.member.action.DemoAction
/member/join.do=com.javateam.member.action.MemberJoinFormAction
/member/idCheck.do=com.javateam.member.action.MemberIdCheckAction
/member/emailCheck.do=com.javateam.member.action.MemberEmailCheckAction
/member/phoneCheck.do=com.javateam.member.action.MemberPhoneCheckAction
/member/joinProc.do=com.javateam.member.action.MemberJoinProcAction
/member/view.do=com.javateam.member.action.MemberViewAction
/member/viewAll.do=com.javateam.member.action.MemberViewAllAction
/member/searchProc.do=com.javateam.member.action.MemberSearchProcAction
/member/update.do=com.javateam.member.action.MemberUpdateFormAction
/member/updateProc.do=com.javateam.member.action.MemberUpdateProcAction
/member/emailCheckUpdate.do=com.javateam.member.action.MemberEmailCheckUpdateAction
/member/phoneCheckUpdate.do=com.javateam.member.action.MemberPhoneCheckUpdateAction
/member/delete.do=com.javateam.member.action.MemberDeleteFormAction
/member/deleteProc.do=com.javateam.member.action.MemberDeleteProcAction
/member/login.do=com.javateam.member.action.MemberLoginFormAction
/member/loginProc.do=com.javateam.member.action.MemberLoginProcAction
/member/logoutProc.do=com.javateam.member.action.MemberLogoutProcAction
/index.do=com.javateam.member.action.TemplateAction
/template.do=com.javateam.member.action.TemplateAction
/member/idSearchProc.do=com.javateam.member.action.MemberIdSearchProcAction
/member/pwSearchProc.do=com.javateam.member.action.MemberPwSearchProcAction
/member/myPage.do=com.javateam.member.action.MyPageAction
/member/viewRoles.do=com.javateam.member.action.MemberViewRoleAction
/member/updateRole.do=com.javateam.member.action.MemberUpdateRoleAction
