/board/write.do=com.javateam.board_project.board.action.BoardWriteAction
/board/writeProc.do=com.javateam.board_project.board.action.BoardWriteProcAction
/board/view.do=com.javateam.board_project.board.action.BoardViewAction
/board/index.do=com.javateam.board_project.board.action.BoardIndexAction
/board/viewAll.do=com.javateam.board_project.board.action.BoardViewAllPagingAction
/board/download.do=com.javateam.board_project.board.action.BoardDownloadFileAction
/board/viewAjax.do=com.javateam.board_project.board.action.BoardViewAjaxAction
/board/updateProc.do=com.javateam.board_project.board.action.BoardUpdateProcAction
/board/writeReplyProc.do=com.javateam.board_project.board.action.BoardReplyWriteProcAction
/board/deleteProc.do=com.javateam.board_project.board.action.BoardDeleteProcAction
/board/search.do=com.javateam.board_project.board.action.BoardSearchProcAction
/board/updateProc.do=com.javateam.board_project.board.action.BoardUpdateProcAction